{
  "name": "koa-crud-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/app.js",
  "scripts": {
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadanasi/koa-crud-ts.git"
  },
  "author": "Tadanasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadanasi/koa-crud-ts/issues"
  },
  "homepage": "https://github.com/tadanasi/koa-crud-ts#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.21",
    "http": "^0.0.1-security"
  }
}
